// indexing
list=[1,'string',5.7,"string2",55.23,509]
// forward
list[0] //item at the first position in list
    = 1
list[1] //item at the second position in list
    = 'string'
// backward
list[-1] //item at the last position in list
    = 509
list[-1] //item at the 2nd last position in list
    = 55.23

// slicing
list=[1,'string',5.7,"string2",55.23,509]
// forward
list[0:2] //items from first(included) to 3rd position(excluded)
    = [1,'string']
// backward
list[-3:-1] //items from last 3rd(included) to the last position(excluded)
    = ["string2",55.23]

// merging
list1=[1,2,3]
list2=[4,5,6]
list1+list2
    = [1,2,3,4,5,6]

// modification
list=[1,5,9]
list[1]=10
list
    =[1,10,9]

// appending
list=[1,5,9]
list.append(50)
list
    = [1,5,9,50]

// slicing replacement
list=[1,3,5,7,9]
list[1:3]=[2,4,6]
list
    =[1,2,4,6,9]

// slicing removal
list=[1,3,5,7,9]
list[1:3]=[]
list
    =[1,9]

// length of a list
list=[1,3,5,7,9]
len(list)
    = 5

// nesting
A=['a','b','c']
B=[1,2,3]
X=[A,B]
X
    =[['a','b','c'],[1,2,3]]
X[0]
    =['a','b','c']

